DB_USUARIO=golang
DB_SENHA=well@2024
DB_NOME=devbook

API_HOST=http://172.27.55.252
API_PORT=5000

SECRET_KEY=cA0o2ZGrCUpm2ex6N5pB2OZ/c7XmYzeWg5FK7xG5rirIbKUSdwI6kAXB4l6fVXEigv+IrCIPzV4HVeukjwBemQ==

RUN_INIT=false
